<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="rcBanner.ascx.cs" Inherits="MinhLam.Recruiter.WebForms.Recruiters.rcBanner" %>
<table width="100%" border="0">
  <tr valign="middle"> 
    <td width="20%" height="79" align="left"><a href="/aboutus.aspx" class="OLblEms">
        <img src="Images/recruitvietnam.gif" border=0  alt="Minh Lam"></a>
    </td>
    <td width="65%"  height="79" align="center">
        <a id="MyControl" href="#" target="_top">
            <img src="Banners/onlinebanner.gif" alt="Online Computer Learning Center" border="0" />
        </a>
    </td>
    <td width="15%" height="79" align=right>
        <a href="/recruiters/login.aspx">
            <img src="Images/opportunity.gif" 
                border=0 alt="Bạn làm gì đề trở thành một lập trình viên chuyên nghiệp">
        </a>
    </td>
  </tr>
</table>