<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="rcBottom.ascx.cs" Inherits="MinhLam.Recruiter.WebForms.Recruiters.rcBottom" %>
<table cellspacing="0" cellpadding="0" width="100%" border="0" align="center"> 
       <tr valign="middle" bgcolor="#000099" > 
        <td width="50%" height="25" align="left">
            <font color=white>&nbsp;<b>Chào mừng bạn đến Timviecnhanh</b></font>
        </td>
        <td width="50%" align="right">
            <a href="#" onclick="this.style.behavior = 'url(#default#homepage)'; this.setHomePage('http://www.recruitvietnam.com');">
                <font color=white>Làm trang chủ cho bạn</font></a> | <a href="/contact.aspx"><font color="white">Liên hệ</font></a> | 
            <a href="/aboutus.aspx"><font color="white">Về chúng tôi</font></a> | <a href="/sitemap.aspx">
                <font color="white">SiteMap</font></a>&nbsp;&nbsp;</td>                            
      </tr>
  
        <tr> 
          <td colspan=2 style="text-align: center"> 
                   <br><b>TIMVIECNHANH.COM</b><br>
                Bản quyền ©2000-2005.
        </td>
    </tr>
</table>